<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>11/10 課題一覧</title>
  <style type="text/css">
    <!--
    body {
      margin: 0;
    }

    header {
      margin: 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #main_content {
      width: 80%;
      margin: auto;
      background-color: lightblue;
    }

    #menu_bar {
      background-color: lightpink;
    }

    #menu_bar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    #menu_bar ul li {
      display: inline;
      float: left;
      text-align: center;
      width: 50%;
    }

    #menu_bar ul li div {
      display: block;
      height: 35px;
      background-color: lightgray;
    }

    #menu_bar ul li div:hover {
      background-color: gray;
    }

    .task_object {
      background-color: lightsalmon;
    }

    .task_header {
      height: 100px;
      font-size: 24px;
      background-color: lightblue;
    }

    .task_content {
      padding: 5%;
      background-color: lightyellow;
    }

    .hide {
      display: none;
    }
    -->
  </style>
</head>
<body>
<header><h1>11/10 課題一覧</h1></header>
<main>
  <div id="main_content">
    <!-- メニューを設定　上のcssスタイルのwidthを適宜変更すること-->
    <div id="menu_bar">
      <ul>
        <li><div onclick="contentShowing(0)">課題1</div></li>
        <li><div onclick="contentShowing(1)">課題2</div></li>
      </ul>
    </div>
    <!-- task_objectが一つのブロックになる。実際の課題コードはtask-contentに記載 -->
    <div class="task_object">
      <div class="task_header">
        課題1
      </div>
      <div class="task_content">
        <button onclick="checkAge()">調べる</button>
        <input type="text" id="age">
        <div id="answer"></div>
      </div>
    </div>
    <div class="task_object hide">
      <div class="task_header">
        課題2
      </div>
      <div class="task_content">
        <p>
          西暦
          <input type="text" id="year">
          年は・・・
          <button onclick="checkYear()">調べる</button>
        </p>

        <div id="answer2"></div>
      </div>
    </div>
  </div>
</main>
<script type="text/javascript" src="js/tasks.js"></script>
</body>
</html>