<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tasks</title>
  <style type="text/css">
    <!--
    body {
      margin: 0;
    }

    header {
      margin: 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #main_content {
      width: 80%;
      margin: auto;
      background-color: lightblue;
    }

    #menu_bar {
      background-color: lightpink;
    }

    #menu_bar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    #menu_bar ul li {
      display: inline;
      float: left;
      text-align: center;
      width: 25%;
    }

    #menu_bar ul li div {
      display: block;
      height: 35px;
      background-color: lightgray;
    }

    #menu_bar ul li div:hover {
      background-color: gray;
    }

    .task_object {
      background-color: lightsalmon;
    }

    .task_header {
      height: 100px;
      font-size: 24px;
      background-color: lightblue;
    }

    .task_content {
      padding: 5%;
      background-color: lightyellow;
    }

    .hide {
      display: none;
    }
    -->
  </style>
</head>
<body>
  <header><h1>11/03 課題一覧</h1></header>
  <main>
    <div id="main_content">
      <div id="menu_bar">
        <ul>
          <li><div onclick="contentShowing(0)">課題1</div></li>
          <li><div onclick="contentShowing(1)">課題2</div></li>
          <li><div onclick="contentShowing(2)">課題3</div></li>
          <li><div onclick="contentShowing(3)">課題4</div></li>
        </ul>
      </div>
      <div class="task_object">
        <div class="task_header">
          課題1
        </div>
        <div class="task_content">
          <button onclick="showModal()">クリックすると文字が表示されるよ</button>
          <div id="modal1"></div>
        </div>
      </div>
      <div class="task_object hide">
        <div class="task_header">
          課題2
        </div>
        <div class="task_content">
          <button onclick="changeRed()">赤</button>
          <button onclick="changeYellow()">黄色</button>
          <button onclick="changeGreen()">緑</button>

          <div id="modal2">ボタンクリックで背景色が変わるよ</div>
        </div>
      </div>
      <div class="task_object hide">
        <div class="task_header">
          課題3
        </div>
        <div class="task_content">
          <button onclick="appendCircle()">〇</button>
          <button onclick="appendCross()">×</button>

          <div id="modal3"></div>
        </div>
      </div>
      <div class="task_object hide">
        <div class="task_header">
          課題4
        </div>
        <div class="task_content">
          <button onclick="plusOne()">+1</button>
          <button onclick="plusFive()">+5</button>
          <button onclick="plusTen()">+10</button>

          <div id="modal4">0</div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="js/tasks.js"></script>
</body>
</html>